<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Santos Araújo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            align-items: center;
        }

        #links {
            text-align: center;
            margin-top: auto;
        }

        #linkedin,
        #perfil {
            display: block;
            margin: 0 auto;
        }

        #perfil {
            width: 200px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #linkedin {
            display: inline-block;
            padding: 15px;
            background-color: #0077B5;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: auto;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <p>
            Olá, eu sou <strong>Danilo Santos</strong>, tenho 25 anos e estou em processo de transição de carreira da
            área administrativa para a de tecnologia. Há algum tempo, não me identificava mais na minha antiga área e
            não visualizava perspectivas de crescimento. Decidi, então, redirecionar meus estudos e foco para a <em>Área
                de Tecnologia</em>.
        </p>
        <p>
            A oportunidade de realizar essa transição com o suporte do projeto <mark>Santander Coders em parceria com a
                ADA</mark> foi um acontecimento muito especial e uma conquista significativa no início desse processo.
            Difícil não manter as expectativas altas, mas espero que, no final, o aprendizado e o esforço sejam fatores
            determinantes para conquistar a <sub>tão sonhada</sub> <sup>primeira vaga.</sup>
        </p>
    </div>
    <div id="links">
        <img id="perfil" src="image/danilove.jpg" alt="Danilo Santos" />

        <a href="https://www.linkedin.com/in/danilosantos-git/" target="_blank">
            <button id="linkedin">
                LinkedIn
            </button>
        </a>
    </div>
</body>

</html>